{
  "name": "starter-pack-threejs-vercel",
  "version": "1.0.0",
  "description": "cli strater pack with dependencies of the three js journey",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PazzeG/starter-pack-threejs-vercel.git"
  },
  "author": "Guillaume Pazze (guillaumepazze.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PazzeG/starter-pack-threejs-vercel/issues"
  },
  "homepage": "https://github.com/PazzeG/starter-pack-threejs-vercel#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
